<!DOCTYPE html>
<html lan="en">
<head>
     <title>Css Position1</title>
     <link rel="stylesheet" type="text/css" href="css/css-position.css">
     <style type="text/css">
     	body{
     		background-image: url(images/images5.jpg);
     		background-repeat: no-repeat; 
     		background-size: cover;
     	}
     	.form{
     width: 250px;
   	height: 420px;
     background-color: rgba(0,0,0,0.5);
     margin:0 auto;
     margin-top: 80px;
     padding-top: 2px;
     padding-left: 67px;
     border-radius: 15px;
     -webkit-border-radius: 25px;
     -moz-border-radius: 15px;
     color: white;
     font-weight: bolder;
     align-items: center;
     box-shadow: inset -7px -7px rgba(0,0,0,0.7);

     	}

     </style>
</head>
<body>
	<div class="form">
	<h2 style="margin-left: 50px;text-decoration: underline">Login</h2>	
<form>
	
	           <input type="text" name="name" placeholder="Enter Your Name" title="Your Name" required="" autofocus pattern="[a-zA-Z]{2,5}"><br><br>
	     
	             <input type="password" name="password" placeholder="Enter Your Password" title="Your Password" required="" pattern="[a-z0-9]{2,5}"><br><br>
	             <small>Should be a-z,0-9,{2,5} characters</small><br><br>
            
	   	  	  <input type="text" name="number" required="" placeholder="Enter Your Moble Number" title="Your Number" pattern="[0-9]{10}"><br><br>
	   	  
	   		<input type="email" name="email" required="" placeholder="Enter Your Email" title="Your Email" pattern="a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,5}$"><br><br>
	   	
	   			<input type="submit" name="submit" value="submit">
	            <input type="reset" name="clear" value="clear">
	   		
</form>
</div>

</body>
</html>